<!-- Dropzone css -->
<link href="{{ assetsUrl('staxo/') }}/plugins/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css">

<!-- Magnific popup -->
<link href="{{ assetsUrl('staxo/') }}/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

<!--calendar css-->
<link href="{{ assetsUrl('staxo/') }}/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet" />

<!-- DataTables -->
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"
  type="text/css" />
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Responsive datatable examples -->
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Datepicker -->
<link href="{{ assetsUrl('staxo/') }}/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

<link href="{{ assetsUrl('staxo/') }}assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/style.css" rel="stylesheet" type="text/css">

<!-- select2 -->
<link href="{{ assetsUrl('select2/') }}css/select2.min.css" rel="stylesheet" type="text/css">

