<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOSEN</title>
    <!-- Bootstrap -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/bootstrap-datetimepicker.min.css') }}" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="{{ assetsUrl('assets/admin_ui/assets/css/select2.min.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ assetsUrl('assets/admin_ui/assets/css/bootstrap-select.min.css') }}" />
    <!-- slimscroll -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/jquery.slimscroll.css') }}" rel="stylesheet">
    <!-- project -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/project.css') }}" rel="stylesheet">
    <!-- flotCart css -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/flotCart.css') }}" rel="stylesheet">
    <!-- jvectormap -->
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/jqvmap.css') }}" rel="stylesheet">

    

	<!-- dataTables -->
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/buttons.dataTables.min.css') }}" rel="stylesheet">
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/dataTables.bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/responsive.dataTables.min.css') }}" rel="stylesheet">
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/fixedHeader.dataTables.min.css') }}" rel="stylesheet">


    <!-- Fontes -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/simple-line-icons.css') }}" rel="stylesheet">
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/ameffectsanimation.css') }}" rel="stylesheet">
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/buttons.css') }}" rel="stylesheet">
    <!-- animate css -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/animate.css') }}" rel="stylesheet">
    <!-- top nev css -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/page-header.css') }}" rel="stylesheet">
    <!-- adminui main css -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/main.css') }}" rel="stylesheet">
   
    <!-- morris -->
	<link href="{{ assetsUrl('assets/admin_ui/assets/css/morris.css') }}" rel="stylesheet">

    <!-- aqua black theme css -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/aqua-black.css') }}" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/main.media.css') }}" rel="stylesheet">

        <!-- AdminUI demo css-->
    <link href="{{ assetsUrl('assets/admin_ui/assets/css/adminUIdemo.css') }}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>