<div class="page-header-inner ">
    <!-- BEGIN LOGO -->
    <div class="page-logo">
        <a href="index.html"> <img class="logo-default" alt="logo" src="{{ assetsUrl('assets/admin_ui/assets/images/logo.png') }}"> </a>
    </div>
    <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
    <!-- END LOGO -->
    <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
        <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
            <form method="GET" action="search_results.html" class="search-form search-form-expanded">
                <div class="input-group">
                    <input name="query" placeholder="Cari..." class="form-control" type="text">
                    <span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						
                </div>
            </form>
        </div>
        <!--  TOP NAVIGATION MENU -->
       
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-danger">4</span> </a>
                <ul class="dropdown-menu dropdown-alerts menuBig">
                    <li>
                        <a href="mailbox.html">
                            <div> <i class="fa fa-file-text-o fa-fw"></i> Anda telah ditandai dalam 1 Surat Keputusan <span class="pull-right text-muted small">4m yang lalu</span> </div>
                        </a>
                    </li>
                    <br>
                    <li class="divider"></li>
                    <li>
                        <a href="profile.html">
                            <div> <i class="fa fa-database fa-fw"></i> 2 Asset baru telah ditambahkan oleh Admin <span class="pull-right text-muted small">12m yang lalu</span> </div>
                        </a>
                    </li>
                    <br>
                    <li class="divider"></li>
                    <li>
                        <a href="grid_options.html">
                            <div> <i class="fa fa-calendar fa-fw"></i> 1 Event baru telah ditambahkan oleh Admin <span class="pull-right text-muted small">30m yang lalu</span> </div>
                        </a>
                    </li>
                    <br>
                    <li class="divider"></li>
                    <li>
                        <div class="text-center link-block">
                            <a href="mailbox.html"> <strong>Lihat Semua Notifikasi</strong> <i class="fa fa-angle-right"></i> </a>
                        </div>
                    </li>
                </ul>
            </li>
            <!-- START USER LOGIN DROPDOWN -->
            <li class="dropdown dropdown-user">
                <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;"> <img src="{{ assetsUrl('assets/admin_ui/assets/images/teem/placeholders.jpg') }}" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Nama Dosen</span> <i class="fa fa-angle-down"></i> </a>
                <ul class="dropdown-menu dropdown-menu-default">
                    <li>
                        <a href="{{ route('dosen.profil.index') }}"> <i class="icon-user"></i> Profil Saya</a>
                    </li>
                    <li>
                        <a href="{{ route('Todo.login') }}"> <i class="icon-key"></i> Keluar </a>
                    </li>
                </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
        </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
</div>