<!-- jQuery  -->
<script src="{{ assetsUrl('staxo/') }}assets/js/jquery.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/bootstrap.bundle.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/metismenu.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/jquery.slimscroll.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/waves.min.js"></script>

<!-- Required datatable js -->
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/jquery.dataTables.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/dataTables.buttons.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/jszip.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/pdfmake.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/vfs_fonts.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.html5.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.print.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/dataTables.responsive.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/datatables/responsive.bootstrap4.min.js"></script>

<!-- Datatable init js -->
<script src="{{ assetsUrl('staxo/') }}assets/pages/datatables.init.js"></script>

<!-- App js -->
<script src="{{ assetsUrl('staxo/') }}assets/js/app.js"></script>

<!--Morris Chart-->
<script src="{{ assetsUrl('staxo/') }}plugins/morris/morris.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}plugins/raphael/raphael.min.js"></script>

<script src="{{ assetsUrl('select2/') }}js/select2.min.js"></script>
