<div class="left side-menu">
    <div class="slimscroll-menu" id="remove-scroll">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu" id="side-menu">
                <li class="menu-title">Menu</li>
                <li>
                    <a href="{{ route('dosen.index') }}" class="waves-effect">
                        <i class="icon-accelerator"></i> <span> Dashboard </span>
                    </a>
                </li>

                <li>
                    <a href="{{ route('dosen.sk.index') }}" class="waves-effect"><i class="icon-paper-sheet"></i><span> Surat Keputusan </span></a>
                </li>

                <li>
                    <a href="{{ route('dosen.jadwal.index') }}" class="waves-effect"><i class="icon-calendar"></i><span> Jadwal </span></a>
                </li>

                <li>
                    <a href="{{ route('dosen.aset.index') }}" class="waves-effect"><i class="fas fa-database"></i><span> Aset  </span></a>
                </li>

                <li>
                    <a href="{{ route('dosen.kegiatan.index') }}" class="waves-effect"><i class="fas fa-camera-retro"></i> <span> Kegiatan </span> </a>
                </li>

                <li>
                    <a href="{{ route('dosen.matakuliah.index') }}" class="waves-effect"><i class="fas fa-book-reader"></i> <span> Matakuliah </span> </a>
                </li>

                <li>
                    <a href="{{ route('dosen.publikasi.index') }}" class="waves-effect"><i class="mdi mdi-book"></i><span> Publikasi </span></a>
                </li>

            </ul>

        </div>
        <!-- Sidebar -->
        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>