<div class="page-sidebar-wrapper">
    <div class="page-sidebar">
        <ul class="page-sidebar-menu  page-header-fixed ">
            <li class="sidebar-search-wrapper">
                <!-- START RESPONSIVE SEARCH FORM -->
                <form class="sidebar-search  " action="search_results.html" method="POST">
                    <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
                    <div class="input-group">
                        <span class="input-group-btn"><i class="icon-magnifier"></i></span> </div>
                </form>
                <!-- END RESPONSIVE SEARCH FORM -->
            </li>
            <li class="nav-item active open">
                <a class="nav-link nav-toggle" href="{{ route('dosen.index') }}"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-file-text-o"></i> <span class="title">Surat Keputusan</span> <span class="arrow"></span> </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('dosen.sk.pengajar') }}"> <span class="title">Pengajar</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('dosen.sk.pembimbing') }}"> <span class="title">Pembimbing</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('dosen.sk.penguji') }}"> <span class="title">Penguji</span> </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-database"></i> <span class="title">Aset</span> <span class="arrow"></span> </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('dosen.aset.lab') }}"> <span class="title">Aset Laboratorium</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('dosen.aset.kantor') }}"> <span class="title">Aset Kantor</span></a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-toggle" href="{{ route('dosen.event.index') }}"> <i class="fa fa-calendar"></i> <span class="title">Kegiatan</span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-toggle" href="{{ route('dosen.mk.index') }}"> <i class="fa fa-calendar"></i> <span class="title">Mata Kuliah</span> </a>
            </li>
        </ul>
    </div>
</div>