<!--Morris Chart CSS -->
<link rel="stylesheet" href="{{ assetsUrl('staxo/') }}plugins/morris/morris.css">

<!-- DataTables -->
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"
  type="text/css" />
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Responsive datatable examples -->
<link src="{{ assetsUrl('staxo/') }}plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet"
  type="text/css" />

<link href="{{ assetsUrl('staxo/') }}assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('staxo/') }}assets/css/style.css" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('select2/') }}css/select2.min.css" rel="stylesheet" type="text/css">
