@layout('crud.base')
@yield('content')
<section class="main-section">
  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content">
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <div class="col-sm-6">
          <h2> Events </h2>
          </div>
          <div class="col-sm-6">
          <a href="{{ route('Todo.tambahevent') }}" style="float: right"><button class="btn aqua" style="float: right;">Tambah Event</button></a>
          </div>
        </div>
      </div>
        <div class="wrapper-content ">
          <div class="row">
            <div class="col-lg-12">
            <div class="col-lg-4">
                  <div class="w3-card-5" style="width: 70%">
                    <header class="w3-container w3-dark-grey">
                      <h3>Berita 1</h3>
                    </header>
                    <div class="w3-container">
                      <p>Tanggal</p>
                      <img src="assets/assets/images/flags/1.png" width="300px" height="60px">
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                        <span id="dots1">...</span><span id="more1">
                          erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                          Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                          In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                          Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                      <br>
                    <button onclick="myFunction()" id="myBtn1" type="button" class="btn btn-primary">Read More</button>
                    </div>
                  </div>
              <script>
                function myFunction() {
                  var dots = document.getElementById("dots1");
                  var moreText = document.getElementById("more1");
                  var btnText = document.getElementById("myBtn1");
                  if (dots.style.display == "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                  } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                  }
                }
              </script>
            </div>



          <!-- begin col-3 -->
            <div class="col-lg-4">
              <div class="w3-card-5" style="width: 70%">
                <header class="w3-container w3-dark-grey">
                  <h3>Berita 1</h3>
                </header>
                <div class="w3-container">
                  <p>Tanggal</p>
                  <img src="assets/assets/images/flags/1.png" width="300px" height="60px">
                  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                    <span id="dots2">...</span><span id="more2">
                          erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                          Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                          In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                          Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                  <br>
                  <button onclick="myFunction()" id="myBtn2" type="button" class="btn btn-primary">Read More</button>
                </div>
              </div>
            </div>

            <script>
              function myFunction() {
                var dots = document.getElementById("dots2");
                var moreText = document.getElementById("more2");
                var btnText = document.getElementById("myBtn2");
                if (dots.style.display == "none") {
                  dots.style.display = "inline";
                  btnText.innerHTML = "Read more";
                  moreText.style.display = "none";
                } else {
                  dots.style.display = "none";
                  btnText.innerHTML = "Read less";
                  moreText.style.display = "inline";
                }
              }
            </script>

            <!-- begin col-3 -->
            <div class="col-lg-4">
              <div class="w3-card-5" style="width: 70%">
                <header class="w3-container w3-dark-grey">
                  <h3>Berita 1</h3>
                </header>
                <div class="w3-container">
                  <p>Tanggal</p>
                  <img src="assets/assets/images/flags/1.png" width="300px" height="60px">
                  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                    <span id="dots3">...</span><span id="more3">
                          erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                          Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                          In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                          Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                  <br>
                  <button onclick="myFunction()" id="myBtn3" type="button" class="btn btn-primary">Read More</button>
                </div>
              </div>
            </div>

            <script>
              function myFunction() {
                var dots = document.getElementById("dots3");
                var moreText = document.getElementById("more3");
                var btnText = document.getElementById("myBtn3");
                if (dots.style.display == "none") {
                  dots.style.display = "inline";
                  btnText.innerHTML = "Read more";
                  moreText.style.display = "none";
                } else {
                  dots.style.display = "none";
                  btnText.innerHTML = "Read less";
                  moreText.style.display = "inline";
                }
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endyield
