@layout('crud.base')
@yield('content')
@include('crud.script')
<section class="main-section">
  <script src="{{ assetsUrl('resources/views/crud/script.edge') }}"></script>
  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content">
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <h2>Surat Keputusan</h2>
        </div>

      </div>
      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-12">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Tabel Surat Keputusan</h5>
              </div>
              <div class="ibox-content collapse in">
                <div class="widgets-container">
                  <div >
                    <table id="example" class="table  responsive nowrap table-bordered" cellspacing="0" width="100%">
                      <thead>
                      <tr>
                        <th>No</th>
                        <th>No.SK</th>
                        <th>Jenis SK</th>
                        <th>Nama SK</th>
                        <th>Nama Dosen (NIP)</th>
                        <th>File</th>
                        <th>Edit/Hapus</th>
                      </tr>
                      </thead>
                      <tfoot>
                      <tr>
                        <th>No</th>
                        <th>No.SK</th>
                        <th>Jenis SK</th>
                        <th>Nama SK</th>
                        <th>Nama Dosen (NIP)</th>
                        <th>File</th>
                        <th>Edit/Hapus</th>
                      </tr>
                      </tfoot>
                      <tbody>
                      <tr>
                        <td>Jordan Belfort</td>
                        <td>System Architect</td>
                        <td>London</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Naomi Lapaglia</td>
                        <td>Accountant</td>
                        <td>London</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Auckland Straight Line Host</td>
                        <td>Junior Technical Author</td>
                        <td>London</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Donnie Azoff</td>
                        <td>Senior Javascript Developer</td>
                        <td>London</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Mark Hanna</td>
                        <td>Accountant</td>
                        <td>London</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Jean-Jacques Saurel</td>
                        <td>Integration Specialist</td>
                        <td>London</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>File</td>
                        <td><link onclick="myEdit()" href="#">Edit</link>
                          <link onclick="myDelete()" href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Jean-Jacques Saurel</td>
                        <td>Integration Specialist</td>
                        <td>London</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>File</td>
                        <td><link onclick="myEdit()" href="#">Edit</link>
                          <link onclick="myDelete()" href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Jean-Jacques Saurel</td>
                        <td>Integration Specialist</td>
                        <td>London</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>File</td>
                        <td><link onclick="myEdit()" href="#">Edit</link>
                          <link onclick="myDelete()" href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Jean-Jacques Saurel</td>
                        <td>Integration Specialist</td>
                        <td>London</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>File</td>
                        <td><link onclick="myEdit()" href="#">Edit</link>
                          <link onclick="myDelete()" href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Donnie Azoff</td>
                        <td>Senior Javascript Developer</td>
                        <td>London</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Donnie Azoff</td>
                        <td>Senior Javascript Developer</td>
                        <td>USA</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      <tr>
                        <td>Donnie Azoff</td>
                        <td>Senior Javascript Developer</td>
                        <td>Japan</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>File</td>
                        <td><link href="#">Edit</link>
                          <link href="#">Hapus</link></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn aqua" style="float: right;"><a href="{{ route('Todo.tambahsk') }}">Tambah Daftar</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var dataSet = [
      ["Jordan Belfort", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800"],
      ["Naomi Lapaglia", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750"],
      ["Auckland Straight Line Host", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000"],
      ["Donnie Azoff", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060"],
      ["Mark Hanna", "Accountant", "Tokyo", "5407", "2008/11/28", "$162,700"],
      ["Jean-Jacques Saurel", "Integration Specialist", "New York", "4804", "2012/12/02", "$372,000"],
      ["Patrick Denham", "Sales Assistant", "San Francisco", "9608", "2012/08/06", "$137,500"],
      ["Teresa Petrillo", "Integration Specialist", "Tokyo", "6200", "2010/10/14", "$327,900"],
      ["Brad", "Javascript Developer", "San Francisco", "2360", "2009/09/15", "$205,500"],
      ["Max Belfort", "Software Engineer", "Edinburgh", "1667", "2008/12/13", "$103,600"],
      ["Manny Riskin", "Office Manager", "London", "3814", "2008/12/19", "$90,560"],
      ["Aunt Emma", "Support Lead", "Edinburgh", "9497", "2013/03/03", "$342,000"],
      ["Chantalle", "Regional Director", "San Francisco", "6741", "2008/10/16", "$470,600"],
      ["Nicky 'Rugrat' Koskoff", "Senior Marketing Designer", "London", "3597", "2012/12/18", "$313,500"],
      ["Captain Ted Beecham", "Regional Director", "London", "1965", "2010/03/17", "$385,750"],
      ["Leah Belfort", "Marketing Designer", "London", "1581", "2012/11/27", "$198,500"],
      ["Toby Welch", "Chief Financial Officer (CFO)", "New York", "3059", "2010/06/09", "$725,000"],
      ["Chester Ming", "Systems Administrator", "New York", "1721", "2009/04/10", "$237,500"],
      ["Alden 'Sea Otter' Kupferberg", "Software Engineer", "London", "2558", "2012/10/13", "$132,000"],
      ["Janet", "Personnel Lead", "Edinburgh", "2290", "2012/09/26", "$217,500"],
      ["Robbie ", "Development Lead", "New York", "1937", "2011/09/03", "$345,000"],
      ["Steve Madden", "Chief Marketing Officer (CMO)", "New York", "6154", "2009/06/25", "$675,000"],
      ["Kimmie Belzer", "Pre-Sales Support", "New York", "8330", "2011/12/12", "$106,450"],
      ["Hildy Azoff", "Sales Assistant", "Sidney", "3023", "2010/09/20", "$85,600"],
      ["Lucas Solomon", "Chief Executive Officer (CEO)", "London", "5797", "2009/10/09", "$1,200,000"],
      ["Honorary Samantha Stogel", "Developer", "Edinburgh", "8822", "2010/12/22", "$92,575"],
      ["Nolan Drager", "Regional Director", "Singapore", "9239", "2010/11/14", "$357,650"],
      ["Jenette Caldwell", "Software Engineer", "San Francisco", "1314", "2011/06/07", "$206,850"],
      ["Jennifer Acosta", "Chief Operating Officer (COO)", "San Francisco", "2947", "2010/03/11", "$850,000"],
      ["Jennifer Chang", "Regional Marketing", "Tokyo", "8899", "2011/08/14", "$163,000"],
      ["Jessica E. Summerville", "Integration Specialist", "Sidney", "2769", "2011/06/02", "$95,400"],
      ["Jonas Alexander", "Developer", "London", "6832", "2009/10/22", "$114,500"],
      ["Lael Greer", "Technical Author", "London", "3606", "2011/05/07", "$145,000"],
      ["Martena Mccray", "Team Leader", "San Francisco", "2860", "2008/10/26", "$235,500"],
      ["Michael Bruce", "Post-Sales support", "Edinburgh", "8240", "2011/03/09", "$324,050"],
      ["Michael Silva", "Marketing Designer", "San Francisco", "5384", "2009/12/09", "$85,675"]

    ];
    $(document).ready(function() {
      // Flexible table

      $('#example').DataTable();

      // Scroll Horizontal example

      var table = $('#example').DataTable({
        responsive: true,
        paging: false,
        fixedHeader: {
          headerOffset: 40
        }
      });

      // Check Click row

      var table = $('#example').DataTable();
      $('#example tbody').on('click', 'tr', function () {
        var data = table.row(this).data();
        alert('You clicked on ' + data[0] + '\s' + row);
      });

      // DataTable
      var table = $('#example').DataTable();

      // Apply the search
      table.columns().every(function() {
        var that = this;

        $('input', this.footer()).on('keyup change', function() {
          if (that.search() !== this.value) {
            that
              .search(this.value)
              .draw();
          }
        });
      });

    });

  </script>
</section>
@endyield
