@layout('crud.base')
@yield('content')
<section class="main-section">

  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content" >
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <h2> Tambah Daftar Asset</h2>
        </div>
      </div>
      <div class="wrapper-content ">
        <div class="row">
          <!-- Basic Form start -->
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="widgets-container">
                <h5>Basic Form </h5>
                <hr>

                <form>
                  <div class="form-group">
                    <h5>Nama Ruang</h5>
                    <input class="form-control m-t-xxs"  placeholder="Masukkan Nama Ruang" type="text">
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Jenis Asset</label>
                    <div class="col-sm-10">
                      <select class="form-control bottom15" name="account">
                        <option>Asset Kantor</option>
                        <option>Asset Laboratorium</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <h5>Meja</h5>
                    <input class="form-control m-t-xxs" placeholder="Masukkan Jumlah Meja" type="number">
                  </div>
                  <div class="form-group">
                    <h5>Lemari</h5>
                    <input class="form-control m-t-xxs" placeholder="Masukkan Jumlah Lemari" type="number">
                  </div>
                  <div class="form-group">
                    <h5>Kursi</h5>
                    <input class="form-control m-t-xxs" placeholder="Masukkan Jumlah Kursi" type="number">
                  </div>
                  <div class="form-group">
                    <h5>PC</h5>
                    <input class="form-control m-t-xxs" placeholder="Masukkan Jumlah PC(set)" type="number">
                  </div>
                  <form action="/action_page.php">
                    <label oninput="filename">Upload Gambar</label>
                    <input type="file" id="myFile" name="filename">
                  </form>
                  <br>
                  <!--<div class="form-group">-->
                  <!--<div class="col-lg-6">-->
                  <!--<div class="column">-->
                  <!--</div>-->
                  <!--</div>-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                  <!--<label for="exampleInputPassword1">Password</label>-->
                  <!--<input name="password" class="password form-control m-t-xxs" id="exampleInputPassword1" placeholder="Password" type="password">-->
                  <!--</div>-->
                  <!--<div class="form-check">-->
                  <!--<label class="form-check-label">-->
                  <!--<input class="form-check-input iCheck" type="checkbox">-->
                  <!--Check me out </label>-->
                  <!--</div>-->
                  <a href="{{ route('Todo.asset') }}"><button class="btn aqua bottom15-xs" style="float: right">Simpan</button></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endyield
