<!-- jQuery  -->
<script src="{{ assetsUrl('staxo/') }}assets/js/jquery.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/bootstrap.bundle.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/metismenu.min.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/jquery.slimscroll.js"></script>
<script src="{{ assetsUrl('staxo/') }}assets/js/waves.min.js"></script>

<!-- Parsley js -->
<script src="{{ assetsUrl('staxo/') }}/plugins/parsleyjs/parsley.min.js"></script>

<!-- App js -->
<script src="{{ assetsUrl('staxo/') }}assets/js/app.js"></script>


